<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rock2"
    tools:context=".MainActivity2">


    <TextView
        android:id="@+id/computerChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="210dp"
        android:layout_marginBottom="336dp"
        android:fontFamily="@font/chela_one"
        android:text="player2 Choice"
        android:textColor="#0E0A0A"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="501dp"
        android:fontFamily="@font/chela_one"
        android:text="Hello,"
        android:textColor="#CF7C7C"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="501dp"
        android:fontFamily="@font/chela_one"
        android:text="joruy"
        android:textColor="#CF7C7C"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/yourChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="236dp"
        android:layout_marginBottom="458dp"
        android:fontFamily="@font/chela_one"
        android:text="yourChoice"
        android:textColor="#050000"
        android:textSize="20sp" />


    <Button
        android:id="@+id/scissors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="157dp"
        android:layout_marginBottom="62dp"
        android:text="scissors" />

    <Button
        android:id="@+id/rock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="134dp"
        android:text="rock" />

    <Button
        android:id="@+id/paper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="253dp"
        android:layout_marginBottom="137dp"
        android:text="paper" />

    <ImageView
        android:id="@+id/iv_yourChoice"
        android:layout_width="310dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="339dp"
        app:srcCompat="@drawable/rock" />

    <ImageView
        android:id="@+id/iv_computerChoice"
        android:layout_width="310dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="189dp"
        app:srcCompat="@drawable/paper2" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="7dp"
        android:text="Score  you 0 player 0"
        android:textColor="#0B0606"
        android:textSize="20sp" />
</RelativeLayout>